# e-Doc

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  eDoc.csproj  eDoc.sln
Areas/Administration/Controllers/: Home.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Controllers/: APIController.cs  DoctorController.cs  EmployerController.cs  HomeController.cs  MyHealthController.cs  PatientController.cs  PharmacistController.cs
Controllers/API/: MKBListController.cs  PatientDetailsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201029124308_InitialCreate.Designer.cs  20201029124308_InitialCreate.cs  20201029173002_TableNamesUpdate.Designer.cs  20201029173002_TableNamesUpdate.cs  20201030034940_UpdateRecipeTable.Designer.cs  20201030034940_UpdateRecipeTable.cs  20201030040856_UpdatedModelCtor.Designer.cs  20201030040856_UpdatedModelCtor.cs  20201030194147_NavigationalPropertiesAdded.Designer.cs  20201030194147_NavigationalPropertiesAdded.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Address.cs  Allergy.cs  AmbulatoryList.cs  ApplicationUser.cs  Contact.cs  Country.cs  Doctor.cs  DocumentType.cs  IssuedDoc.cs  IssuedDocument.cs  MKBDiagnose.cs  MedicalCenter.cs  Municipality.cs  MyBloodPressure.cs  MyHealthStorage.cs  MyWeight.cs  Recipe.cs  Region.cs  Sex.cs  SickLeaveList.cs  SubstituteType.cs  Test.cs  Title.cs  TypeOfCheckup.cs  User.cs  VisitReason.cs  Workplace.cs
Data/ViewModel/: MyDashboardViewModel.cs
Migrations/: 20201027161357_InitialCreate.Designer.cs  20201027161357_InitialCreate.cs  20201102171726_InitialReCreate.Designer.cs  20201102171726_InitialReCreate.cs  20201102173256_UpdateRecipeModel.Designer.cs  20201102173256_UpdateRecipeModel.cs  20201103090122_RecipeModelUpdate.Designer.cs  20201103090122_RecipeModelUpdate.cs  20201104174826_UINPINUpdate.Designer.cs  20201104174826_UINPINUpdate.cs  20201106095524_InitialCreate.Designer.cs  20201106095524_InitialCreate.cs  20201106113751_RecipeMultiCompletion.Designer.cs  20201106113751_RecipeMultiCompletion.cs  20201106114040_RecipeCompleted.Designer.cs  20201106114040_RecipeCompleted.cs  20201106115000_RecipeIssueDate.Designer.cs  20201106115000_RecipeIssueDate.cs  20201106150223_MyDoctorProp.Designer.cs  20201106150223_MyDoctorProp.cs  20201109114945_TypoInAppUser.Designer.cs  20201109114945_TypoInAppUser.cs  20201110074932_ReCreate.Designer.cs  20201110074932_ReCreate.cs  20201112151535_MyHealthRecords.Designer.cs  20201112151535_MyHealthRecords.cs  20201112204515_MyWeight.Designer.cs  20201112204515_MyWeight.cs  20201112210732_MyHealth.Designer.cs  20201112210732_MyHealth.cs  20201112213814_MyHealth.Designer.cs  20201112213814_MyHealth.cs  20201113151616_NavPropsMyHealth.Designer.cs  20201113151616_NavPropsMyHealth.cs  20201113154305_ReverseNavProps.Designer.cs  20201113154305_ReverseNavProps.cs  20201113155238_ListNavProps.Designer.cs  20201113155238_ListNavProps.cs  20201116200331_PicturePath.Designer.cs  20201116200331_PicturePath.cs  (+33 more)
Models/: AmbulatoryListViewModel.cs  CreateRecipeInputModel.cs  DoctorsListViewModel.cs  RecipeDetailsViewModel.cs  RecipeListViewModel.cs  SickLeaveListViewModel.cs
Models/Input/: AmbulatoryListInputModel.cs  CreateRecipeInputModel.cs  SickLeaveListInputModel.cs
Models/View/: AmbulatoryListViewModel.cs  DoctorsListViewModel.cs  MyDoctorViewModel.cs  RecipeDetailsViewModel.cs  RecipeListViewModel.cs  SickLeaveListViewModel.cs
Models/View Components/: ProfilePictureLinkViewModel.cs  UserProfileViewModel.cs
Models/View/API/: MKBViewModel.cs
Models/View/Doctor/: AmbulatoryListsIssuedByMeViewModel.cs  RecipesIssuedByMeViewModel.cs  SickLeavesIssueByMyViewModel.cs
Models/View/MyHealth/: MyHealthDetailsViewModel.cs  MyHealthHistoryViewModel.cs
Models/View/Patient/: AmbulatoryListDetailsViewModel.cs  PatientDetailsViewModel.cs  SickLeaveDetailsViewModel.cs
Models/View/Pharmacist/: MyWorkListViewModel.cs  PharmacistRecipesViewModel.cs  RecipeDetailsViewModel.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  DoctorService.cs  EmailSender.cs  IDoctorService.cs  IMyHealthService.cs  IPatientService.cs  IPharmacistService.cs  IRecipeService.cs  IUserService.cs  MyHealthService.cs  PatientService.cs  PharmacistService.cs  RoleSeederService.cs  SeederService.cs
Services/Attributes/: EGN.cs
ViewComponents/: ProfilePictureViewComponent.cs  UserProfileViewComponent.cs
ViewModels/: ErrorViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Doctor/: CreateAmbulatoryList.cshtml  CreateRecipe.cshtml  CreateSickLeaveList.cshtml  IssuedAmbulatoryLists.cshtml  IssuedRecipes.cshtml  IssuedSickLeaveLists.cshtml  MyPatients.cshtml
Views/Home/: ContactUs.cshtml  HospitalsNearMe.cshtml  Index.cshtml  Legal.cshtml  Privacy.cshtml  Success.cshtml
Views/MyHealth/: Details.cshtml  History.cshtml  Update.cshtml
Views/Patient/: AmbulatoryListDetails.cshtml  AssignDoctor.cshtml  Dashboard.cshtml  ListAllDoctors.cshtml  MissingDoctor.cshtml  MyAmbulatoryLists.cshtml  MyDoctor.cshtml  MyRecipes.cshtml  MySickLeaveLists.cshtml  RecipeDetails.cshtml  SickLeaveDetails.cshtml
Views/Pharmacist/: Find.cshtml  MyWorkList.cshtml
Views/Shared/: _Footer.cshtml  _HeaderScripts.cshtml  _Index.cshtml  _Layout.cshtml  _LayoutScriptsPartial.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Sidebar.cshtml
eDoc/: Program.cs  Startup.cs  appsettings.json  eDoc.csproj  eDoc.sln
eDoc/Controllers/: HomeController.cs
eDoc/Data/: ApplicationDbContext.cs
eDoc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
eDoc/Properties/: launchSettings.json
eDoc/ViewModels/: ErrorViewModel.cs
eDoc/Views/: _ViewImports.cshtml
wwwroot/css/: login.css  notfound.css  sidebar.css  site.css
wwwroot/js/: accountIndex.js  registrationform.js  sidebar.js  site.js
(+81 files in other folders)
